[gd_scene load_steps=4 format=3 uid="uid://bwwbdncs7iov7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ajhb8"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_tddxi"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_xi4sd"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.752809, -0.076923), 0.0, 0.0, 0, 0]
point_count = 2

[node name="AcidParticles" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_ajhb8")
amount = 300
lifetime = 2.0
speed_scale = 0.5
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.03
emission_shape = 3
emission_rect_extents = Vector2(40, 2)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_min = 2.0
angular_velocity_max = 10.0
color = Color(0, 1.75, 0.2, 1)
color_ramp = SubResource("Gradient_tddxi")
hue_variation_min = 0.1
hue_variation_max = 0.1
hue_variation_curve = SubResource("Curve_xi4sd")
anim_speed_min = 10.0
anim_speed_max = 10.0
