[gd_scene load_steps=6 format=3 uid="uid://e4v8ccm62wtn"]

[ext_resource type="Script" path="res://tutoriallevel_2.gd" id="1_12rxy"]
[ext_resource type="Theme" uid="uid://d31rns0bis8jm" path="res://Menu_Theme.tres" id="1_a0wb0"]
[ext_resource type="Theme" uid="uid://q2pxe47w6snq" path="res://MainMenu.tres" id="2_cmd3y"]
[ext_resource type="Script" path="res://World/tutorial3.gd" id="3_ghu0b"]
[ext_resource type="FontFile" uid="uid://qgc4vi5osk7v" path="res://Assets/Textures/Fonts/Star Choco.ttf" id="4_p52qr"]

[node name="tutoriallevel_2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12rxy")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_a0wb0")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_cmd3y")

[node name="Control" type="Control" parent="PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="Basics" type="RichTextLabel" parent="PanelContainer/ScrollContainer/Control"]
layout_mode = 2
offset_left = 11.0
offset_right = 960.0
offset_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("4_p52qr")
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "
[center][font_size=64] [color=beige]LEVEL II TUTORIAL[/color][/font_size]

[font_size=40] [color=red] Recognizing acids [/color] [/font_size][/center]

[font_size=22] [color=mistyrose]	If you see a formula that begins with “H”, like HCl, it’s a clue that the compound is an acid. This \"H\" stands for hydrogen, and when the compound is mixed with water, this hydrogen leaves the compound as an H⁺ ion. That is what makes the substance acidic.
For example, HCl is hydrochloric acid, which is a strong acid found in your stomach.
If you see “COOH” in the formula, that’s another sign of an acid! and the “COOH” part is called a carboxyl group, and it shows up in many acids.[/color][/font_size]
"
fit_content = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -146.0
offset_right = 130.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_cmd3y")
theme_override_colors/font_color = Color(0.913222, 0.989944, 0.968713, 1)
theme_override_colors/font_focus_color = Color(0.232096, 0.131973, 0.669769, 1)
theme_override_colors/font_hover_pressed_color = Color(0.643221, 0.802146, 0.342258, 1)
theme_override_colors/font_disabled_color = Color(0.397491, 0.65655, 0.674086, 1)
text = "Return to menu"
script = ExtResource("3_ghu0b")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
