[gd_scene load_steps=5 format=3 uid="uid://bqv3rm3oytuh6"]

[ext_resource type="Script" path="res://tutoriallevel_4.gd" id="1_a7d1m"]
[ext_resource type="Theme" uid="uid://d31rns0bis8jm" path="res://Menu_Theme.tres" id="1_r87ew"]
[ext_resource type="Theme" uid="uid://q2pxe47w6snq" path="res://MainMenu.tres" id="2_6cre8"]

[sub_resource type="Theme" id="Theme_6qta4"]

[node name="tutoriallevel_4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7d1m")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r87ew")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_6cre8")

[node name="Control" type="Control" parent="PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="Basics" type="RichTextLabel" parent="PanelContainer/ScrollContainer/Control"]
layout_mode = 2
offset_right = 960.0
offset_bottom = 370.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "

[center][font_size=64][color=sky blue]LEVEL 4 TUTORIAL[/color][/font_size][/center]
"
fit_content = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -220.0
offset_right = 50.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_6qta4")
text = "Return to menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
