[gd_scene load_steps=5 format=3 uid="uid://c6007g5fj3t22"]

[ext_resource type="Theme" uid="uid://d31rns0bis8jm" path="res://Menu_Theme.tres" id="1_3ly1n"]
[ext_resource type="Theme" uid="uid://q2pxe47w6snq" path="res://MainMenu.tres" id="2_kep50"]
[ext_resource type="FontFile" uid="uid://qgc4vi5osk7v" path="res://Assets/Textures/Fonts/Star Choco.ttf" id="3_jmx5y"]
[ext_resource type="Script" path="res://World/tutorial3.gd" id="3_p0g1e"]

[node name="tutoriallevel_3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3ly1n")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_kep50")

[node name="Control" type="Control" parent="PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="Basics" type="RichTextLabel" parent="PanelContainer/ScrollContainer/Control"]
layout_mode = 2
offset_left = 13.0
offset_right = 999.0
offset_bottom = 721.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("3_jmx5y")
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "

[center][font_size=64][color=beige] LEVEL III TUTORIAL[/color][/font_size][/center]

[center][font_size=40] [color=white]Recognizing [color=red]Acids[/color] and [color=skyblue]Bases [/color][/color][/font_size][/center]

[font_size=22][color=mistyrose]	If an acid is being shot at you in this level, identify the base that you can use to defend yourself. 
      If a base is being shot at you in this level, identify the acid that you can use to defend yourself. [/color]







"
fit_content = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -163.0
offset_right = 132.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_kep50")
text = "Return to menu"
script = ExtResource("3_p0g1e")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
